<!--
	Se você está lendo esta mensagem é porque foi ver se esse código realmente foi feito direitinho!
	Fique a vontade para fuçar aonde quiser! 
	Obrigado! 
	Leandro Soares
	leandrosoaresls.github.io
-->
<!DOCTYPE html>
<html lang="PT-br">
    <head>
        <title>Leandro Soares - Desenvolvedor WEB - Programador Front-End e Back-End - Valinhos, São Paulo</title>
        
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <!-- fav icon -->
        <!--[if IE]><link rel="shortcut icon" href="../MinhaPgGit/img/favicon.ico"><![endif]-->
        <link rel="icon" href="../favicon.png" type="image/png" sizes="16x16 32x32"  />
   
        
        <!-- Folhas de estilo -->
        <link href="../reset.css" rel="stylesheet" type="text/css" />
        <link href="../estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
       <div class="geral"> <!-- Div Geral -->
           <div class="topo"> <!-- Div Topo -->
               <h1>Creative Studio</h1>
               <ul>
                   <li><a href="#" title="">Home</a> </li>
                   <li><a href="#" title="">Sobre Nós</a> </li>
                   <li><a href="#" title="">Portfólio</a> </li>
                   <li><a href="#" title="">Serviços</a> </li>
                   <li><a href="#" title="">Blog</a> </li>
                   <li><a href="#" title="">Contato</a> </li>
                </ul>
           </div> <!-- FIM Div Topo -->
           
           <div class="conteudo"> <!-- Div Conteudo -->
              
               <div class="slider">
                   <img src="../slider.jpg" alt="Slider 1" />
               </div>
               
               <div class="chamadas">
                  
                   <div class="chamadas_coluna1">
                       <h2>Sobre Nós</h2>
                       <p>
                           Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Casamentiss faiz malandris se pirulitá. Quem manda na minha terra sou euzis!
                       </p>
                   </div>
                   
                   <div class="chamadas_coluna2">
                       <h3>Clientes</h3>
                       <p>
                           Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Casamentiss faiz malandris se pirulitá. Quem manda na minha terra sou euzis!
                       </p>
                   </div>
                   
                   <div class="chamadas_coluna3">
                       <h4>Contato</h4>
                       <p>
                           Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Casamentiss faiz malandris se pirulitá. Quem manda na minha terra sou euzis!
                       </p>
                   </div>
                   
                   <div class="portfolio">
                       
                       <h5>Nosso Portfólio</h5>
                       <ul>
                           <li>
                               <a href="#" title="Trabalho 1">
                                   <img src="../img_1.jpg" alt="Trabalho 1" />
                               </a>
                           </li>
                           <li>
                               <a href="#" title="Trabalho 2">
                                   <img src="../img_2.jpg" alt="Trabalho 2" />
                               </a>
                           </li>
                           <li>
                               <a href="#" title="Trabalho 3">
                                   <img src="../img_3.jpg" alt="Trabalho 3" />
                               </a>
                           </li>
                           <li>
                               <a href="#" title="Trabalho 1">
                                   <img src="../img_1.jpg" alt="Trabalho 1" />
                               </a>
                           </li>
                       </ul>                       
                   </div>
                   
                   <div class="rede">
                   
                       <div class="blog">
                           <h6>Blog</h6>
                           <p>
                               Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Casamentiss faiz malandris se pirulitá. Quem manda na minha terra sou euzis!
                           </p>
                       </div>

                       <div class="social">
                           <h6>Siga-nos</h6>
                           <ul>
                               <li><a href="#" title="twitter" class="twitter">Twitter</a>  </li>
                               <li><a href="#" title="facebook" class="facebook">Facebook</a>  </li>
                               <li><a href="#" title="flickr" class="flickr">Flickr</a>  </li>
                               <li><a href="#" title="rss" class="rss">RSS</a>  </li>
                           </ul>
                       </div>
                   </div>
                   
               </div>
           </div> <!-- FIM Div COnteudo -->
           
           
           
       </div> <!-- FIM da Div Geral -->   
       <div class="rodape"> <!-- Div Rodapé -->
              
               <div class="conteudo-footer">
                    <ul>
                       <li class="noborder"><a href="#" title="">Home</a> </li>
                       <li><a href="#" title="">Sobre</a> </li>
                       <li><a href="#" title="">Portfólio</a> </li>
                       <li><a href="#" title="">Serviços</a> </li>
                       <li><a href="#" title="">Blog</a> </li>
                       <li><a href="#" title="">Contato</a> </li>
                    </ul>
                    <p>Leandro Soares 2018. Todos os direitos reservados.</p>
                    <h6>Creative Studio</h6>
               </div>
               
        </div> <!-- FIM Div Rodapé -->
	<script src="../script.js"></script>
    </body>
</html>
